[    0.000000] kernel: Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020 (Ubuntu 5.4.0-53.59-generic 5.4.65)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-53-generic root=UUID=112864ad-9d37-4318-a112-e120d4e795e9 ro quiet splash
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.5 present.
[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kernel: kvm-clock: cpu 0, msr 9a01001, primary cpu clock
[    0.000000] kernel: kvm-clock: using sched offset of 7093332147 cycles
[    0.000003] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] kernel: tsc: Detected 1991.999 MHz processor
[    0.004582] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.004584] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.004589] kernel: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.004603] kernel: MTRR default type: uncachable
[    0.004603] kernel: MTRR variable ranges disabled:
[    0.004606] kernel: Disabled
[    0.004607] kernel: x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.004609] kernel: CPU MTRRs all blank - virtualized system.
[    0.004611] kernel: x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.004680] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.214934] kernel: check: Scanning 1 areas for low memory corruption
[    0.215146] kernel: RAMDISK: [mem 0x32085000-0x35039fff]
[    0.215160] kernel: ACPI: Early table checksum verification disabled
[    0.215165] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.215169] kernel: ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.215174] kernel: ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.215183] kernel: ACPI: DSDT 0x000000007FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20120111)
[    0.215187] kernel: ACPI: FACS 0x000000007FFF0200 000040
[    0.215190] kernel: ACPI: FACS 0x000000007FFF0200 000040
[    0.215192] kernel: ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.215196] kernel: ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20120111)
[    0.215205] kernel: ACPI: Local APIC address 0xfee00000
[    0.215644] kernel: No NUMA configuration found
[    0.215646] kernel: Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.215656] kernel: NODE_DATA(0) allocated [mem 0x7ffc5000-0x7ffeffff]
[    0.215863] kernel: Zone ranges:
[    0.215864] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.215865] kernel:   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.215866] kernel:   Normal   empty
[    0.215867] kernel:   Device   empty
[    0.215867] kernel: Movable zone start for each node
[    0.215870] kernel: Early memory node ranges
[    0.215871] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.215872] kernel:   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.215874] kernel: Zeroed struct page in unavailable ranges: 114 pages
[    0.215875] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.215876] kernel: On node 0 totalpages: 524174
[    0.215877] kernel:   DMA zone: 64 pages used for memmap
[    0.215877] kernel:   DMA zone: 21 pages reserved
[    0.215878] kernel:   DMA zone: 3998 pages, LIFO batch:0
[    0.215916] kernel:   DMA32 zone: 8128 pages used for memmap
[    0.215917] kernel:   DMA32 zone: 520176 pages, LIFO batch:63
[    0.222001] kernel: ACPI: PM-Timer IO Port: 0x4008
[    0.222005] kernel: ACPI: Local APIC address 0xfee00000
[    0.222076] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.222080] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.222081] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.222083] kernel: ACPI: IRQ0 used by override.
[    0.222083] kernel: ACPI: IRQ9 used by override.
[    0.222086] kernel: Using ACPI (MADT) for SMP configuration information
[    0.222092] kernel: smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.222114] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.222115] kernel: PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.222115] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.222116] kernel: PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.222117] kernel: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.222118] kernel: Booting paravirtualized kernel on KVM
[    0.222121] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.222125] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.223705] kernel: percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u1048576
[    0.223713] kernel: pcpu-alloc: s184320 r8192 d28672 u1048576 alloc=1*2097152
[    0.223714] kernel: pcpu-alloc: [0] 0 1 
[    0.223740] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.223746] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 515961
[    0.223747] kernel: Policy zone: DMA32
[    0.223749] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-53-generic root=UUID=112864ad-9d37-4318-a112-e120d4e795e9 ro quiet splash
[    0.226468] kernel: Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.226513] kernel: Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.226570] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.226573] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.226574] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.231662] kernel: Memory: 1978440K/2096696K available (14339K kernel code, 2398K rwdata, 4956K rodata, 2716K init, 4988K bss, 118256K reserved, 0K cma-reserved)
[    0.231670] kernel: random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.234312] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.234326] kernel: Kernel/User page tables isolation: enabled
[    0.234338] kernel: ftrace: allocating 44527 entries in 174 pages
[    0.252025] kernel: rcu: Hierarchical RCU implementation.
[    0.252027] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.252028] kernel:         Tasks RCU enabled.
[    0.252029] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.252030] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.256002] kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.256660] kernel: random: crng done (trusting CPU's manufacturer)
[    0.270303] kernel: Console: colour VGA+ 80x25
[    0.270307] kernel: printk: console [tty0] enabled
[    0.270338] kernel: ACPI: Core revision 20190816
[    0.270486] kernel: APIC: Switch to symmetric I/O mode setup
[    0.270724] kernel: x2apic enabled
[    0.270949] kernel: Switched APIC routing to physical x2apic.
[    0.272085] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.272108] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x396d4ffc055, max_idle_ns: 881590662783 ns
[    0.272114] kernel: Calibrating delay loop (skipped) preset value.. 3983.99 BogoMIPS (lpj=7967996)
[    0.272116] kernel: pid_max: default: 32768 minimum: 301
[    0.272152] kernel: LSM: Security Framework initializing
[    0.272162] kernel: Yama: becoming mindful.
[    0.272180] kernel: AppArmor: AppArmor initialized
[    0.272212] kernel: Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.272215] kernel: Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.272230] kernel: *** VALIDATE tmpfs ***
[    0.272353] kernel: *** VALIDATE proc ***
[    0.272394] kernel: *** VALIDATE cgroup1 ***
[    0.272395] kernel: *** VALIDATE cgroup2 ***
[    0.272540] kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.272540] kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.272543] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.272544] kernel: Spectre V2 : Mitigation: Full generic retpoline
[    0.272545] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.272545] kernel: Speculative Store Bypass: Vulnerable
[    0.272548] kernel: SRBDS: Unknown: Dependent on hypervisor status
[    0.272549] kernel: MDS: Mitigation: Clear CPU buffers
[    0.272692] kernel: Freeing SMP alternatives memory: 40K
[    0.384342] kernel: smpboot: CPU0: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.384516] kernel: Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.384547] kernel: rcu: Hierarchical SRCU implementation.
[    0.385106] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.386690] kernel: smp: Bringing up secondary CPUs ...
[    0.386790] kernel: x86: Booting SMP configuration:
[    0.386791] kernel: .... node  #0, CPUs:      #1
[    0.019684] kernel: kvm-clock: cpu 1, msr 9a01041, secondary cpu clock
[    0.388174] kernel: smp: Brought up 1 node, 2 CPUs
[    0.388174] kernel: smpboot: Max logical packages: 1
[    0.388174] kernel: smpboot: Total of 2 processors activated (7967.99 BogoMIPS)
[    0.388321] kernel: devtmpfs: initialized
[    0.388321] kernel: x86/mm: Memory block size: 128MB
[    0.388694] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.388694] kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.388694] kernel: pinctrl core: initialized pinctrl subsystem
[    0.388694] kernel: PM: RTC time: 11:30:08, date: 2020-12-21
[    0.388694] kernel: NET: Registered protocol family 16
[    0.388694] kernel: audit: initializing netlink subsys (disabled)
[    0.388694] kernel: audit: type=2000 audit(1608550216.984:1): state=initialized audit_enabled=0 res=1
[    0.388694] kernel: EISA bus registered
[    0.388694] kernel: cpuidle: using governor ladder
[    0.388694] kernel: cpuidle: using governor menu
[    0.388694] kernel: ACPI: bus type PCI registered
[    0.388694] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.388694] kernel: PCI: Using configuration type 1 for base access
[    0.393419] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.400232] kernel: ACPI: Added _OSI(Module Device)
[    0.400233] kernel: ACPI: Added _OSI(Processor Device)
[    0.400234] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.400235] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.400237] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.400238] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.400239] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.402220] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.404578] kernel: ACPI: Interpreter enabled
[    0.404591] kernel: ACPI: (supports S0 S5)
[    0.404592] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.404887] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.405099] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
[    0.414357] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.414362] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.414799] kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.414808] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.415412] kernel: PCI host bridge to bus 0000:00
[    0.415414] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.415415] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.415416] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.415417] kernel: pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.415419] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.415482] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.416838] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.418046] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.418614] kernel: pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.418918] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.418919] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.418920] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.418921] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.419665] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.421003] kernel: pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.422704] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe3ffffff pref]
[    0.425005] kernel: pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.432716] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.433636] kernel: pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.435179] kernel: pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.439611] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.440271] kernel: pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.441197] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.441985] kernel: pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.446974] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.447215] kernel: pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.447356] kernel: pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.449003] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.449942] kernel: pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.454636] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.456673] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.456689] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.458955] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.459949] kernel: pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.460249] kernel: pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.460988] kernel: pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.461737] kernel: pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.462482] kernel: pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.463278] kernel: pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.472832] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.473148] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.473282] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.473415] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.473694] kernel: iommu: Default domain type: Translated 
[    0.473694] kernel: SCSI subsystem initialized
[    0.473694] kernel: libata version 3.00 loaded.
[    0.473694] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.473694] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.473694] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.473694] kernel: vgaarb: loaded
[    0.473694] kernel: ACPI: bus type USB registered
[    0.473694] kernel: usbcore: registered new interface driver usbfs
[    0.473694] kernel: usbcore: registered new interface driver hub
[    0.473694] kernel: usbcore: registered new device driver usb
[    0.473694] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.473694] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.473694] kernel: PTP clock support registered
[    0.473694] kernel: EDAC MC: Ver: 3.0.0
[    0.476167] kernel: PCI: Using ACPI for IRQ routing
[    0.476167] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.476509] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.476513] kernel: e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.476647] kernel: NetLabel: Initializing
[    0.476648] kernel: NetLabel:  domain hash size = 128
[    0.476648] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.476678] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.477128] kernel: clocksource: Switched to clocksource kvm-clock
[    0.494840] kernel: *** VALIDATE bpf ***
[    0.494985] kernel: VFS: Disk quotas dquot_6.6.0
[    0.495004] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.495030] kernel: *** VALIDATE ramfs ***
[    0.495034] kernel: *** VALIDATE hugetlbfs ***
[    0.495121] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.495148] kernel: pnp: PnP ACPI init
[    0.495218] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.495304] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.496862] kernel: pnp: PnP ACPI: found 2 devices
[    0.497858] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.497859] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.497860] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.497860] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.497861] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.502427] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.502464] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.502466] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.502467] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.502468] kernel: pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.502524] kernel: NET: Registered protocol family 2
[    0.502860] kernel: tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.502892] kernel: TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.502926] kernel: TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.502949] kernel: TCP: Hash tables configured (established 16384 bind 16384)
[    0.502981] kernel: UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.502987] kernel: UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.504242] kernel: NET: Registered protocol family 1
[    0.504252] kernel: NET: Registered protocol family 44
[    0.504287] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.504306] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.504396] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.506611] kernel: PCI: CLS 0 bytes, default 64
[    0.506747] kernel: Trying to unpack rootfs image as initramfs...
[    0.804757] kernel: Freeing initrd memory: 48852K
[    0.804757] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x396d4ffc055, max_idle_ns: 881590662783 ns
[    0.807681] kernel: clocksource: Switched to clocksource tsc
[    0.807723] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.807748] kernel: check: Scanning for low memory corruption every 60 seconds
[    0.808472] kernel: Initialise system trusted keyrings
[    0.808482] kernel: Key type blacklist registered
[    0.808649] kernel: workingset: timestamp_bits=36 max_order=19 bucket_order=0
[    0.809745] kernel: zbud: loaded
[    0.810055] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.810486] kernel: fuse: init (API version 7.31)
[    0.810519] kernel: *** VALIDATE fuse ***
[    0.810520] kernel: *** VALIDATE fuse ***
[    0.810764] kernel: Platform Keyring initialized
[    0.813739] kernel: Key type asymmetric registered
[    0.813740] kernel: Asymmetric key parser 'x509' registered
[    0.813749] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.813894] kernel: io scheduler mq-deadline registered
[    0.814091] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.814134] kernel: intel_idle: Please enable MWAIT in BIOS SETUP
[    0.814688] kernel: ACPI: AC Adapter [AC] (off-line)
[    0.814731] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.814760] kernel: ACPI: Power Button [PWRF]
[    0.814846] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.814858] kernel: ACPI: Sleep Button [SLPF]
[    0.816448] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.816938] kernel: battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.817647] kernel: Linux agpgart interface v0.103
[    0.819152] kernel: loop: module loaded
[    0.819271] kernel: ata_piix 0000:00:01.1: version 2.13
[    0.819996] kernel: scsi host0: ata_piix
[    0.820444] kernel: scsi host1: ata_piix
[    0.820478] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.820479] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.820551] kernel: libphy: Fixed MDIO Bus: probed
[    0.820551] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.820585] kernel: PPP generic driver version 2.4.2
[    0.820622] kernel: VFIO - User Level meta-driver version: 0.3
[    0.821105] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.821108] kernel: ehci-pci: EHCI PCI platform driver
[    0.821117] kernel: ehci-platform: EHCI generic platform driver
[    0.821122] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.821123] kernel: ohci-pci: OHCI PCI platform driver
[    0.821852] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.821857] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.821917] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.881475] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    0.881477] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.881479] kernel: usb usb1: Product: OHCI PCI host controller
[    0.881480] kernel: usb usb1: Manufacturer: Linux 5.4.0-53-generic ohci_hcd
[    0.881481] kernel: usb usb1: SerialNumber: 0000:00:06.0
[    0.881596] kernel: hub 1-0:1.0: USB hub found
[    0.881610] kernel: hub 1-0:1.0: 12 ports detected
[    0.882113] kernel: ohci-platform: OHCI generic platform driver
[    0.882125] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    0.882177] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.882675] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.882679] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.882781] kernel: mousedev: PS/2 mouse device common for all mice
[    0.883509] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    0.883527] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.883533] kernel: i2c /dev entries driver
[    0.883584] kernel: device-mapper: uevent: version 1.0.3
[    0.883734] kernel: device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.883763] kernel: platform eisa.0: Probing EISA bus 0
[    0.883765] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.883767] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.883768] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.883770] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.883771] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.883772] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.883773] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.883774] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.883775] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.883776] kernel: platform eisa.0: EISA: Detected 0 cards
[    0.883778] kernel: intel_pstate: CPU model not supported
[    0.883972] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.884121] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.884293] kernel: intel_pmc_core intel_pmc_core.0:  initialized
[    0.884324] kernel: drop_monitor: Initializing network drop monitor service
[    0.884491] kernel: NET: Registered protocol family 10
[    0.891826] kernel: Segment Routing with IPv6
[    0.891850] kernel: NET: Registered protocol family 17
[    0.891955] kernel: Key type dns_resolver registered
[    0.892187] kernel: RAS: Correctable Errors collector initialized.
[    0.892199] kernel: IPI shorthand broadcast: enabled
[    0.892205] kernel: sched_clock: Marking stable (876421501, 15684433)->(893041105, -935171)
[    0.892418] kernel: registered taskstats version 1
[    0.892429] kernel: Loading compiled-in X.509 certificates
[    0.893490] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: eb955faf7c22797fadc5b822779862097cf478a9'
[    0.893517] kernel: zswap: loaded using pool lzo/zbud
[    0.893794] kernel: Key type ._fscrypt registered
[    0.893794] kernel: Key type .fscrypt registered
[    0.900623] kernel: Key type big_key registered
[    0.903799] kernel: Key type encrypted registered
[    0.903803] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    0.903810] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.903818] kernel: ima: Allocated hash algorithm: sha1
[    0.903824] kernel: ima: No architecture policies found
[    0.903831] kernel: evm: Initialising EVM extended attributes:
[    0.903832] kernel: evm: security.selinux
[    0.903833] kernel: evm: security.SMACK64
[    0.903833] kernel: evm: security.SMACK64EXEC
[    0.903834] kernel: evm: security.SMACK64TRANSMUTE
[    0.903834] kernel: evm: security.SMACK64MMAP
[    0.903834] kernel: evm: security.apparmor
[    0.903835] kernel: evm: security.ima
[    0.903836] kernel: evm: security.capability
[    0.903836] kernel: evm: HMAC attrs: 0x1
[    0.904134] kernel: PM:   Magic number: 0:260:530
[    0.904145] kernel: misc vfio: hash matches
[    0.904232] kernel: tty ttyS10: hash matches
[    0.904390] kernel: rtc_cmos rtc_cmos: setting system clock to 2020-12-21T11:30:09 UTC (1608550209)
[    0.985100] kernel: ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.985386] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.986724] kernel: scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.382156] kernel: sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.382158] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.382456] kernel: sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.382633] kernel: sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.383137] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.383981] kernel: sr 1:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.384246] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr1
[    1.384404] kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.386379] kernel: Freeing unused decrypted memory: 2040K
[    1.387344] kernel: Freeing unused kernel image memory: 2716K
[    1.396275] kernel: Write protecting the kernel read-only data: 22528k
[    1.397044] kernel: Freeing unused kernel image memory: 2008K
[    1.397534] kernel: Freeing unused kernel image memory: 1188K
[    1.408580] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.408582] kernel: x86/mm: Checking user space page tables
[    1.419076] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.419082] kernel: Run /init as init process
[    1.535943] kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.536027] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.552905] kernel: e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.552906] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.555095] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.559192] kernel: ahci 0000:00:0d.0: version 3.0
[    1.585506] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.585700] kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.585702] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.614040] kernel: scsi host2: ahci
[    1.614145] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.616400] kernel: usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.818656] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.932241] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.932374] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.932376] kernel: ata3.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.932570] kernel: ata3.00: configured for UDMA/133
[    1.932686] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.932990] kernel: sd 2:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.933000] kernel: sd 2:0:0:0: [sda] Write Protect is off
[    1.933002] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.933017] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.933260] kernel: sd 2:0:0:0: Attached scsi generic sg2 type 0
[    1.941873] kernel: usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.941876] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.941877] kernel: usb 1-1: Product: USB Tablet
[    1.941879] kernel: usb 1-1: Manufacturer: VirtualBox
[    1.952926] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    1.966217] kernel: usbcore: registered new interface driver usbhid
[    1.966218] kernel: usbhid: USB HID core driver
[    1.970418] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.970699] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.057075] kernel:  sda: sda1 sda2 < sda5 >
[    2.057467] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
[    2.121439] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:66:bd:8a
[    2.121446] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.123564] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.277058] kernel: EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.788323] systemd[1]: Inserted module 'autofs4'
[    2.832011] systemd[1]: systemd 245.4-4ubuntu3.3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.832059] systemd[1]: Detected virtualization oracle.
[    2.832065] systemd[1]: Detected architecture x86-64.
[    2.861043] systemd[1]: Set hostname to <alicia-VirtualBox>.
[    3.726097] systemd[1]: /lib/systemd/system/dbus.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket → /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.907092] systemd[1]: Created slice system-modprobe.slice.
[    3.907342] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    3.907566] systemd[1]: Created slice User and Session Slice.
[    3.907644] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.907999] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.908053] systemd[1]: Reached target User and Group Name Lookups.
[    3.908072] systemd[1]: Reached target Remote File Systems.
[    3.908083] systemd[1]: Reached target Slices.
[    3.927022] systemd[1]: Listening on Syslog Socket.
[    3.927153] systemd[1]: Listening on fsck to fsckd communication Socket.
[    3.927208] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.927400] systemd[1]: Listening on Journal Audit Socket.
[    3.927489] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.927596] systemd[1]: Listening on Journal Socket.
[    3.927702] systemd[1]: Listening on udev Control Socket.
[    3.927768] systemd[1]: Listening on udev Kernel Socket.
[    3.929085] systemd[1]: Mounting Huge Pages File System...
[    3.930507] systemd[1]: Mounting POSIX Message Queue File System...
[    3.932344] systemd[1]: Mounting Kernel Debug File System...
[    3.933444] systemd[1]: Mounting Kernel Trace File System...
[    3.935117] systemd[1]: Starting Journal Service...
[    3.936542] systemd[1]: Starting Set the console keyboard layout...
[    3.941209] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    3.944990] systemd[1]: Starting Load Kernel Module drm...
[    3.958791] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.958843] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    3.974856] systemd[1]: Starting Load Kernel Modules...
[    3.978013] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.984082] systemd[1]: Starting udev Coldplug all Devices...
[    3.985737] systemd[1]: Starting Uncomplicated firewall...
[    3.988119] systemd[1]: Mounted Huge Pages File System.
[    3.988359] systemd[1]: Mounted POSIX Message Queue File System.
[    3.988583] systemd[1]: Mounted Kernel Debug File System.
[    3.989043] systemd[1]: Mounted Kernel Trace File System.
[    4.003214] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.012719] kernel: EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    4.016029] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.017929] systemd[1]: Activating swap /swapfile...
[    4.049356] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.049439] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.050631] systemd[1]: Starting Load/Save Random Seed...
[    4.051914] systemd[1]: Starting Create System Users...
[    4.052976] systemd[1]: modprobe@drm.service: Succeeded.
[    4.053392] systemd[1]: Finished Load Kernel Module drm.
[    4.054298] systemd[1]: Finished Uncomplicated firewall.
[    4.154405] kernel: lp: driver loaded but no devices found
[    4.181768] kernel: Adding 459260k swap on /swapfile.  Priority:-2 extents:2 across:467452k FS
[    4.181911] systemd[1]: Activated swap /swapfile.
[    4.181985] systemd[1]: Reached target Swap.
[    4.196042] kernel: ppdev: user-space parallel port driver
[    4.196553] systemd[1]: Started Journal Service.
[    4.411826] kernel: [drm] DMA map mode: Caching DMA mappings.
[    4.411900] kernel: [drm] Capabilities:
[    4.411901] kernel: [drm]   Cursor.
[    4.411901] kernel: [drm]   Cursor bypass 2.
[    4.411902] kernel: [drm]   Alpha cursor.
[    4.411902] kernel: [drm]   3D.
[    4.411903] kernel: [drm]   Extended Fifo.
[    4.411903] kernel: [drm]   Pitchlock.
[    4.411903] kernel: [drm]   Irq mask.
[    4.411904] kernel: [drm]   GMR.
[    4.411904] kernel: [drm]   Traces.
[    4.411905] kernel: [drm]   GMR2.
[    4.411905] kernel: [drm]   Screen Object 2.
[    4.411906] kernel: [drm] Max GMR ids is 8192
[    4.411907] kernel: [drm] Max number of GMR pages is 1048576
[    4.411907] kernel: [drm] Max dedicated hypervisor surface memory is 458752 kiB
[    4.411908] kernel: [drm] Maximum display memory size is 65536 kiB
[    4.411909] kernel: [drm] VRAM at 0xe0000000 size is 65536 kiB
[    4.411909] kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
[    4.412277] kernel: [TTM] Zone  kernel: Available graphics memory: 1017642 KiB
[    4.412278] kernel: [TTM] Initializing pool allocator
[    4.412281] kernel: [TTM] Initializing DMA pool allocator
[    4.412300] kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.412300] kernel: [drm] No driver support for vblank timestamp query.
[    4.412540] kernel: [drm] Screen Objects Display Unit initialized
[    4.412896] kernel: [drm] width 720
[    4.412923] kernel: [drm] height 400
[    4.412944] kernel: [drm] bpp 32
[    4.413225] kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    4.413237] kernel: [drm] DX: no.
[    4.413238] kernel: [drm] Atomic: yes.
[    4.413238] kernel: [drm] SM4_1: no.
[    4.413260] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    4.415198] kernel: [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    4.418545] kernel: fbcon: svgadrmfb (fb0) is primary device
[    4.421418] kernel: Console: switching to colour frame buffer device 100x37
[    4.424646] kernel: [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    5.950887] kernel: vboxguest: loading out-of-tree module taints kernel.
[    5.979865] kernel: vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    5.980035] kernel: input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    5.994006] kernel: vboxguest: Successfully loaded version 6.1.10_Ubuntu
[    5.994047] kernel: vboxguest: misc device minor 58, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    5.994048] kernel: vboxguest: Successfully loaded version 6.1.10_Ubuntu (interface 0x00010004)
[    6.225996] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    6.298854] kernel: cryptd: max_cpu_qlen set to 1000
[    6.383330] kernel: AVX2 version of gcm_enc/dec engaged.
[    6.383332] kernel: AES CTR mode by8 optimization enabled
[   11.908719] kernel: snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   12.853190] kernel: audit: type=1400 audit(1608550221.391:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=563 comm="apparmor_parser"
[   12.853196] kernel: audit: type=1400 audit(1608550221.391:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=563 comm="apparmor_parser"
[   12.853198] kernel: audit: type=1400 audit(1608550221.391:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=562 comm="apparmor_parser"
[   12.853201] kernel: audit: type=1400 audit(1608550221.391:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=562 comm="apparmor_parser"
[   12.853203] kernel: audit: type=1400 audit(1608550221.391:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=562 comm="apparmor_parser"
[   12.853206] kernel: audit: type=1400 audit(1608550221.391:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=562 comm="apparmor_parser"
[   12.867060] kernel: audit: type=1400 audit(1608550221.459:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=568 comm="apparmor_parser"
[   12.867064] kernel: audit: type=1400 audit(1608550221.459:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=568 comm="apparmor_parser"
[   12.881229] kernel: audit: type=1400 audit(1608550221.475:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=569 comm="apparmor_parser"
[   12.885181] kernel: audit: type=1400 audit(1608550221.479:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=571 comm="apparmor_parser"
[   15.464514] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   15.464897] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
