Nov  9 21:39:24 alicia-VirtualBox kernel: [    0.000000] Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020 (Ubuntu 5.4.0-53.59-generic 5.4.65)
Dec  9 21:39:24 alicia-VirtualBox kernel: [    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-53-generic root=UUID=112864ad-9d37-4318-a112-e120d4e795e9 ro quiet splash
Dec  9 21:39:24 alicia-VirtualBox kernel: [    0.003863] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Dec 10 21:13:37 alicia-VirtualBox systemd[1]: Stopped target Graphical Interface.
Dec 10 21:13:37 alicia-VirtualBox systemd[1]: Stopped target Multi-User System.
Dec 10 21:13:37 alicia-VirtualBox systemd[1]: Stopped target Login Prompts.
Dec 11 18:59:48 alicia-VirtualBox gnome-shell[1099]: Attempting to call back into JSAPI during the sweeping phase of GC. This is most likely caused by not destroying a Clutter actor or Gtk+ widget with ::destroy signals connected, but can also be caused by using the destroy(), dispose(), or remove() vfuncs. Because it would crash the application, it has been blocked and the JS callback not invoked.
Dec 11 18:59:48 alicia-VirtualBox gnome-shell[1099]: The offending signal was state-changed on NMDeviceEthernet 0x5595de59a2d0.
Dec 11 18:59:48 alicia-VirtualBox systemd[1]: unattended-upgrades.service: Succeeded.
Dec 11 18:59:48 alicia-VirtualBox systemd[1]: Stopping Session 1 of user alicia.
Dec 11 18:59:49 alicia-VirtualBox systemd[1]: Removed slice system-getty.slice.
